FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kartik-attri/sicckkfitttt/dev"
PRISMA_SECRET="qwewqeqwdasd["
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_wWhsKq4vNLJl1nK6vEUdhRTg00T6I3324n"
PORT=4444
